<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login page</title>
<style type="text/css">
	/* Set background color and font family for the page */
body {
  background-color: #fff;
  font-family: cursive;
  margin: 0;
  padding: 0;
}

/* Center the login form vertically and horizontally */
#a{
	color: black;
	font-size: medium;
	margin-left: 31px; 
}

/* Style the login form */
form {
  width: 300px;
  padding: 20px;
  background-color: rgb(29 106 133 / 29%);
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-left: 40%;
  margin-top:  10%;
}

/* Style the form heading */
form h2 {
  margin-bottom: 20px;
  text-align: center;
  color: #333;
}

/* Style the form input fields */
input[type="number"],
input[type="password"] {
  display: block;
  width: 75%;
  height :10px;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #000;
  border-radius: 5px;
}

/* Style the form submit button */
button {
  display : inline;
  background-color: rgb(29 106 133 / 29%);
  color: #000;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 47px;
}

/* Add hover effect to the submit button */
.login-form input[type="submit"]:hover {
  background-color: #45a049;
}

/* Style the form error message */
.login-form .error-message {
  color: red;
  margin-bottom: 10px;
  text-align: center;
}
</style>
</head>
<body>

	<form action="login" method="post">
	
	<h2>Welcome to Login Page</h2>
		Customer_ID:<input type="number" name="cust_id" placeholder="Enter your customerID">
		
		Password:<input type="password" name="pwd" placeholder="Enter your password">
			
		<button type="reset">Cancel</button><button>Login</button> <br>
		
		<a href="Signup.html" id="a">New user? click here to signup</a> 
	</form>
	
	
	
	
	<!-- <a href="Home.html" id="a"><button>Home</button></a>  --> 
</body>
</html>

