<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome to Signup page</title>
<style type="text/css">
	/* Set background color and font family for the page */
body {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
}

/* Center the signup form vertically and horizontally */
.signup-form-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

/* Style the signup form */
form {
  width: 500px;
  height:500px;
  padding: 20px;
  background-color: rgb(29 106 133 / 29%);
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-left: 40%;
  margin-top:  10%;
}

/* Style the form heading */
 h2 {
 margin-bottom: 20px;
  text-align: center;
  color: #333;
}

/* Style the form input fields */
input[type="name"],
input[type="mobile"],
input[type="email"],
input[type="password"],
{
   display: block;
  width: 75%;
  height :10px;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #000;
  border-radius: 5px;
}

/* Style the form submit button */
button {
  display : inline;
  background-color: rgb(29 106 133 / 29%);
  color: #000;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 47px;
}



	
</style>
</head>                                                                                                     
<body>                                                                                                  
	
	<form action="sign" method="post">                                                                    <!-- First -->
	<h2>Welcome to Signup Page</h2>
		Name: <input type="text" name="name" placeholder="Enter your name"> <br><br>
		
		Mobile: <input type="tel" name="mobile" placeholder="Enter your number"> <br><br>
		
		Email: <input type="email" name="email" placeholder="Enter your email"> <br><br>
		
		Password: <input type="password" name="password" placeholder="Enter your password"><br> <br>
	
		Gender: <input type="radio" name="gender" value="male">Male
				<input type="radio" name="gender" value="female">Female <br> <br>
	
		DOB: <input type="date" name="dob"> <br><br>
		
		<button type="reset">Cancel</button>&nbsp &nbsp<button>Signup</button> <br><br>
	
		<!-- <a href="Home.html"><button>Home</button></a>
		<a href="Login.html"><button>Login</button></a> -->
	</form>
	
	<br>
		
</body>
</html>